<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_description_black_24dp"
            android:title="All Products" />
        <item
            android:id="@+id/nav_intro"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="Introduction" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_timeline_black_24dp"
            android:title="Growth" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_trending_flat_black_24dp"
            android:title="Maturity" />
    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_trending_down_black_24dp"
                android:title="Decline" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_pie_chart_black_24dp"
                android:title="Statistics" />
        </menu>
    </item>

</menu>
