<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_vp"
        android:orderInCategory="100"
        android:title="Add Product"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_abd"
        android:orderInCategory="100"
        android:title="About Developer"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_lgt"
        android:orderInCategory="100"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>
